{
  "routes": [
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/sounds/(.*)",
      "dest": "/sounds/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
